{
  "scope": "source.cs2",
  "completions": [
    "glock",
    "hkp2000",
    "usp_silencer",
    "elite",
    "p250",
    "tec9",
    "fiveseven",
    "cz75a",
    "deagle",
    "revolver",
    "nova",
    "mag7",
    "sawedoff",
    "xm1014",
    "m249",
    "negev",
    "mp5sd",
    "p90",
    "mp7",
    "mac10",
    "mp9",
    "bizon",
    "ump45",
    "galilar",
    "famas",
    "ak47",
    "m4a1",
    "m4a1_silencer",
    "ssg08",
    "aug",
    "sg556",
    "awp ",
    "g3sg1",
    "scar20",
    "vest",
    "vesthelm",
    "taser",
    "defuser",
    "flashbang",
    "smokegrenade",
    "hegrenade",
    "molotov",
    "incgrenade",
    "decoy",
  ]
}
